events {
    worker_connections 1024; # Adjust as needed
}

http {
    # Define cache paths
    proxy_cache_path /var/cache/nginx/frontend levels=1:2 keys_zone=frontend_cache:10m inactive=60m;
    proxy_cache_path /var/cache/nginx/backend levels=1:2 keys_zone=backend_cache:10m inactive=60m;

    upstream backend {
        server backend:80;
    }

    upstream frontend {
        server frontend:5173; # Match Vite's development server port
    }

    server {
        listen 80;
        server_name _; # Support any domain or subdomain

        # Route /api requests to backend
        location /api {
            # Remove trailing slash from API requests
            rewrite ^/(.*)/$ /$1 last;

            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Use the backend cache
            proxy_cache backend_cache;
            proxy_cache_valid 200 10m;
        }

        # Route all other requests to frontend
        location / {
            # Remove trailing slash from frontend requests
            rewrite ^/(.*)/$ /$1 last;

            proxy_pass http://frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade; # WebSocket upgrade
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

         # Deny access to .git directories
        location ~ /\.git {
            deny all;
            access_log off;
            log_not_found off;
        }
    }
}