events {
    worker_connections 1024;
}

http {
    # Define cache paths
    proxy_cache_path /var/cache/nginx/frontend levels=1:2 keys_zone=frontend_cache:10m inactive=60m;
    proxy_cache_path /var/cache/nginx/backend levels=1:2 keys_zone=backend_cache:10m inactive=60m;

    upstream backend {
        server backend:80;
    }

    server {
        listen 80;
        server_name _; # Accept any domain

        # Route API requests to backend
        location /api {
            rewrite ^/(.*)/$ /$1 last;

            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Use backend cache
            proxy_cache backend_cache;
            proxy_cache_valid 200 10m;
        }

        # Serve static files from the built frontend
        location / {
            root /home/site/wwwroot;  # Point Nginx to the deployed frontend
            index index.html;
            try_files $uri /index.html;
        }

        # Deny access to .git directories
        location ~ /\.git {
            deny all;
            access_log off;
            log_not_found off;
        }
    }
}
